{
  "name": "pure-thin-cli",
  "version": "0.0.5",
  "description": "vue-pure-admin脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "pure-thin-cli",
    "pure-admin-thin",
    "vue-pure-admin"
  ],
  "author": {
    "name": "Ten-K",
    "email": "742798240@qq.com"
  },
  "license": "MIT",
  "bin": {
    "pure": "bin/www.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ten-K/pure-thin-cli.git"
  },
  "homepage": "https://github.com/Ten-K/pure-thin-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "log-symbols": "^4.1.0",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.0",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
